<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Apple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class='nav-container'>
      <ul class='nav-bar'>
        <li class='nav-icon nav-apple'></li>
        <li class='nav-icon nav-store'></li>
        <li class='nav-icon nav-mac'></li>
        <li class='nav-icon nav-ipod'></li>
        <li class='nav-icon nav-iphone'></li>
        <li class='nav-icon nav-ipad'></li>
        <li class='nav-icon nav-itunes'></li>
        <li class='nav-icon nav-support'></li>
        <li class='nav-search'>
          <img src="images/magnify.svg" alt="">
          <input type="text">
        </li>
      </ul>
  </nav>

  <article class='hero-verse'>
    <img src="images/your-verse.png" alt="">
    <img src="images/your_verse_subhead_small.png" alt="">
    <a href="#"></a>
  </article>

  <aside>
    <a href="#" class='ip5s'></a>
    <a href="#" class='ip5c'></a>
    <a href="#" class='anniversary'></a>
    <a href="#" class='supplier'></a>
  </aside>

  <footer>
    <div class='foot-container'>
      <div class="foot-left">
        <p>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a>, or find a <a href="#">reseller</a>.</p>
        <p>Copyright © 2014 Apple Inc. All rights reserved.    <a href="">Terms of Use</a> | <a href="">Privacy Policy</a> </p>
      </div>
      <div class="foot-right">
        <ul>
          <li><a href="#">Site Map</a> | </li>
          <li><a href="#">Hot News</a> | </li>
          <li><a href="#">RSS Feeds</a> | </li>
          <li><a href="#">Media Info</a> | </li>
          <li><a href="#">Environment</a> | </li>
          <li><a href="#">Job Opportunities</a> | </li>
          <li><a href="#">Contact Us</a> | </li>
          <li><a href="#" class='usa'>
            <img src="images/usa.png" alt="">
          </a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
